# Spring-Boot-Dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zx/Service/: TestApi.java  demoApi.java  highLevelDemoApi.java
dubbo-api/src/main/java/pojo/: User.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zx/Controller/: ConsumerApplication.java  Swagger2Config.java  testController.java
dubbo-consumer/src/main/java/com/zx/demo/: demoHighService.java  demoService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-zx-provider/: pom.xml
dubbo-zx-provider/src/main/java/com/zx/Controller/: MybatisConfigure.java  ProviderApplication.java
dubbo-zx-provider/src/main/java/com/zx/Mapper/: UserMapper.java
dubbo-zx-provider/src/main/java/com/zx/Service/: demoApiImpl.java  highLevelApilmpl.java  testApiImpl.java
dubbo-zx-provider/src/main/resources/: mybatis-generator.xml
